<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3gf-Nz-HkV">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IeD-Et-4IN">
            <objects>
                <viewController id="3gf-Nz-HkV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OqB-sn-U8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="layer.png" translatesAutoresizingMaskIntoConstraints="NO" id="yA3-JG-7kJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yA3-JG-7kJ" firstAttribute="top" secondItem="OqB-sn-U8D" secondAttribute="top" id="EdM-Th-tND"/>
                            <constraint firstItem="yA3-JG-7kJ" firstAttribute="leading" secondItem="a2h-tH-BMa" secondAttribute="leading" id="FzZ-KU-e25"/>
                            <constraint firstItem="yA3-JG-7kJ" firstAttribute="bottom" secondItem="a2h-tH-BMa" secondAttribute="bottom" id="Osw-fR-dFd"/>
                            <constraint firstItem="yA3-JG-7kJ" firstAttribute="trailing" secondItem="a2h-tH-BMa" secondAttribute="trailing" id="ZPH-6I-asl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a2h-tH-BMa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68P-kx-qvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="248"/>
        </scene>
    </scenes>
    <resources>
        <image name="layer.png" width="2500" height="2500"/>
    </resources>
</document>
